<!DOCTYPE html>
<html>
<head>
<title>Invoice</title>
<style>
body {
    background: #ffffff;
    margin: 0;
    padding: 20px;
    line-height: 1.4em;
    font-family: tahoma, arial, sans-serif;
    font-size: 62.5%;
}

table {
    width: 80%;
    margin: 0;
    background: #FFFFFF;
    border: 1px solid #333333;
    border-collapse: collapse;
}

td, th {
    border-bottom: 1px solid #333333;
    padding: 6px 16px;
    text-align: left;
}

th {
    background: #EEEEEE;
}

caption {
    background: #E0E0E0;
    margin: 0;
    border: 1px solid #333333;
    border-bottom: none;
    padding: 6px 16px;
    font-weight: bold;
}
</style>

</head>
<body>


<table>


  <tr>
  
  <th colspan="4"> <center><b>A complex Table </b></center></font></th>
  
  </tr>
    <th colspan="2"><b>Invoice#123456789</b></th>
    <th colspan="3"><b>14 January 2025</b></th> 
	
	
<tr>
  <td colspan="2"><b>Pay to:</b>
  <p>Acme Billing Co.<br>
123 Main St.<br>
Cityville, NA 12345  </p> 
  </td>
    <td colspan="2"><b>Cutsomer</b>
	<p>John Smith<br>
	321 Willow Way <br>
	Southeast Northwestershire, MA 54321</p>
	</td>
</tr>


   
  <tr>
    <th><b>Name/Description</b></th>
    <th><b>Qty.</b></th> 
    <th><b>@</b></th>
	<th><b>Cost</b></th>
  </tr>
  
  
  <tr>
    <td>Paperclips</td>
    <td>1000</td> 
    <td>0.01</td>
	<td>10.00</td>
  </tr>
  
  
  <tr>
    <td>Staples(box)</td>
    <td>100</td> 
    <td>1.00</td>
	<td>100.00</td>
  </tr>
  
  
  <tr>
    <th><b>Subtotal</b></th>
    <th>1000</th> 
    <th>0.01</th>
	<th>100.00</th>
  </tr>
  
  
  <tr>
    <td> <b>Tax</b></td>
    <td> </td> 
    <td> 8%</td>
	<td>8.80</td>
  </tr>
  
  <tr>
    <td> <b>Grand Total</b></td>
    <td> </td> 
    <td> </td>
	<td>Rs.118.80</td>
  </tr>
  
</table>











</body>